{
  "name": "Heads-Up NLH ポーカー",
  "short_name": "HU NLH",
  "description": "オフラインで遊べる対面ヘッズアップ No Limit Hold'em ポーカー",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f4a34",
  "theme_color": "#0f4a34",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
